BCRYPT_SALT_ROUNDS = 12
DB_URL = mongodb+srv://vraj291:test123@bugtracker.x1kzp.mongodb.net/hackermann?retryWrites=true&w=majority
FRONTEND_URI = http://localhost:3000
JWT_SECRET = MY-SECRET-TOKEN
EMAIL_PASS = qwertybnm29
EMAIL_USER = 69ryanreynolds69@gmail.com
HACKERRANK_CLIENT_ID = 3da76c47d7994800f7680ad9401d0340b222a002b76b.api.hackerearth.com
HACKERRANK_CLIENT_KEY = 53ca6948aaed625b6c0c659707c3a0a6d21c350a
GOOGLE_CLIENT_ID = 894814702796-np9jnk13chnbipfnv586licapu8n8n3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IKESBG7pPgTcq0-JDx4N84zz
GOOGLE_REDIRECT_URL = http://localhost:8080/api/googleCallback
GITHUB_CLIENT_ID = 103838bf86003ee43401
GITHUB_CLIENT_SECRET = 5f105572143b40b90f65c1ec355974438196fa3c
GITHUB_REDIRECT_URL = http://localhost:8080/api/githubCallback